# CatBreedsProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/busenamli/catbreedsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/busenamli/catbreedsproject/: BreedFavStorage.kt  FavListFromStorage.kt
app/src/main/java/com/busenamli/catbreedsproject/adapter/: BreedAdapter.kt  FavoriteAdapter.kt
app/src/main/java/com/busenamli/catbreedsproject/model/: CatBreedModel.kt  CatBreedWithImageSearchModel.kt  Image.kt
app/src/main/java/com/busenamli/catbreedsproject/service/: CatBreedAPI.kt  CatBreedService.kt
app/src/main/java/com/busenamli/catbreedsproject/util/: BreedFavStorage.kt  Constants.kt  InfiniteScrollListener.kt  Util.kt
app/src/main/java/com/busenamli/catbreedsproject/view/: DetailFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/busenamli/catbreedsproject/viewmodel/: DetailViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_fav.xml  ic_happy_cat_logo.xml  spash_screen.xml
app/src/main/res/layout/: breed_item_row.xml  detail_fragment.xml  favorite_item_row.xml  favorites_fragment.xml  home_fragment.xml
app/src/main/res/menu/: fav.xml  fav_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/busenamli/catbreedsproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
